[tox]
envlist =
  {py36}-django{111,2latest,3latest}-drf{3latest}
  {py37}-django{111,2latest,3latest}-drf{3latest}

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  python runtests.py
deps =
  pytest
  pytest-django
  django-ipware>=2.1.0,<3.0
  drf3latest: djangorestframework>=3.0,<4.0
  django111: Django>=1.11,<2.0
  django2latest: Django>=2.0,<3.0
  django3latest: Django>=3.0,<4.0
  logentries

[travis]
python =
  3.6: py36
  3.7: py37
